{
  "name": "kuzmano.ski",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "prepare": "simple-git-hooks",
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "prettier --check . && eslint . && stylelint '**/*.css' && markdownlint-cli2",
    "lint:fix": "prettier --write . && eslint --fix . && stylelint --fix '**/*.css' && markdownlint-cli2 --fix"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,css,json,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.css": [
      "stylelint --fix"
    ],
    "*.md": [
      "markdownlint-cli2 --fix"
    ]
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-start": "^1.168.30",
    "clsx": "^2.1.1",
    "nitro": "3.0.260610-beta",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/devtools-vite": "^0.8.1",
    "@tanstack/eslint-config": "^0.4.0",
    "@tanstack/react-devtools": "^0.10.8",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "jiti": "^2.7.0",
    "jsdom": "^28.1.0",
    "lint-staged": "^17.0.7",
    "markdownlint-cli2": "^0.23.1",
    "postcss": "^8.5.15",
    "postcss-preset-env": "^11.3.0",
    "prettier": "^3.8.1",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^17.13.0",
    "stylelint-config-clean-order": "^10.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-value-no-unknown-custom-properties": "^6.1.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.5"
  },
  "allowScripts": {
    "simple-git-hooks@2.13.1": true,
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true
  }
}
